/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tilt+Neon&display=swap');


body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Tilt Neon", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "XROT" 0,
        "YROT" 0;

    /* cursor: url(myBall.cur), auto; */
}

main {
    display: flex;
    justify-content: space-between;
}

.container {
    /* width: 45%; */
    /* Adjust as needed */
    /* border: 1px solid #ccc; */
    /* padding: 20px; */
    background-color: aliceblue;
}

#container1 {
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-attachment: fixed; */
    background-image: url(./Images/2.jpeg);
    background-position: center;
    /* background-position: center top 10px right 10px; */
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-shadow2 {
    width: 70%;
    height: 100vh;
    box-shadow: inset 0px 0px 150px 0px rgba(0, 0, 0, 0.15), inset 0px 0px 150px 0px rgba(0, 0, 0, 1.0), inset 0px 0px 45px -45px rgba(0, 0, 0, 1);
}

.inner-shadow {
    width: 70%;
    height: 100vh;
    box-shadow: inset 0px 0px 200px 0px rgba(0, 0, 0, 0.5), inset 0px 0px 200px 0px rgba(0, 0, 0, 1.0), inset 0px 0px 10px -10px rgba(0, 0, 0, 1);
}

.con1 {
    width: 35%;
    height: 35vh;
    background-color: #DFF5FF;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 150px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(3px);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.title {
    font-family: "Tilt Neon", sans-serif;
    font-size: 28px;
    color: #ffffff;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    text-align: left;
}

.description {
    font-family: "Tilt Neon", sans-serif;
    font-size: 12px;
    color: #ffffffed;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: left;
    margin-bottom: 10px;
}

.buyMeCoffeeButton {
    position: absolute;
    bottom: 20px;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: left;
    margin-left: -20px;
    margin-bottom: -10px;
}


.con2 {
    width: 50%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    /* margin-top: 30px; */
    border-radius: 10px 0px 0px 10px;
    overflow: auto;

}

.con2::-webkit-scrollbar {
    opacity: 0;
}

.imagesBox {
    min-width: 35%;
    height: 100%;
    /* display: flex; */
    display: inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 10px;
    background-color: #41f7bd;
    background-size: cover;
    background-position: center;
}

.con2 .imagesBox:nth-child(1) {
    margin-left: 0px;
}

/* .imagesBox:hover {
    cursor: pointer;
} */


.number {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    /* color: white; */
    color: #E1F0DA;
    /* padding: 5px 6px; */
    width: 177px;
    height: 227px;
    border-radius: 10px;
    visibility: hidden;
    font-size: 6rem;
    font-family: "Libre Baskerville", serif;
    font-weight: 900;
    opacity: 0.7;
}

/* .imagesBox:hover .number {
    visibility: visible;
    z-index: 1;
} */


.scroll-left {
    position: absolute;
    left: 33.5%;
    top: 45%;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BC7FCD;
}

/* .fa-circle-arrow-left {
    margin-top: 2px;
} */


.con3 {
    position: absolute;
    width: 35%;
    height: 20px;
    bottom: 4%;
    right: 17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
}

.developedBy {
    font-family: "Tilt Neon", sans-serif;
    font-size: 16px;
    color: rgba(222, 184, 135, 0.715);
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.developedBy:hover {
    background-color: black;
}

.fa-instagram {
    /* color: #BC7FCD; */
    color: crimson;
    margin-right: 5px;
    margin-left: 5px;
    /* font-size: 24px; */
}

#container2 {
    width: 30%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}


.heart {
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.line {
    width: 3px;
    height: 45%;
    background-color: white;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    border: 3px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.heart-icon {
    font-size: 28px;
    animation: beat 0.6s infinite alternate;
    color: red;
}

@keyframes beat {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.4);
    }
}

/* .reels {
    width: 80%;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
} */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 100vh;
    overflow-y: auto;
    margin-right: 0px;
}

.cards::-webkit-scrollbar {
    width: 8px;
}

.cards::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.cards::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.cards::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.card {
    width: 280px;
    height: 460px;
    border-radius: 0.5rem;
    background-color: #003C43;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.reel-video {
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    margin-bottom: 75px;
}

.cards .card:nth-child(1) {
    margin-top: 100px;
}

.UnameCon {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    height: auto;
    width: 100%;
    color: #ffffff;
    position: relative;
    bottom: -450px;
    left: 10px;
    z-index: 1 !important;
    margin-left: 10px;
}

.UserName {
    font-weight: bold;
    margin-bottom: -5px;
}

.praiseText {
    font-style: italic;
    margin-bottom: 10px;
}

.lsCRicons {
    display: flex;
    width: 100%;
    margin-left: 10px;
    color: #ffffff;
    position: relative;
    bottom: -450px;
    left: 10px;
    z-index: 1 !important;
}

.lsCRicons .fa-regular {
    margin-right: 10px;
    font-size: 20px;
}

.lsCRicons .fa-circle-exclamation {
    margin-left: 140px;
}

.videoProgressBar {
    width: 100%;
    height: 5px;
    background-color: #ffe1e1;
    color: #ffd5d5;
    position: relative;
    bottom: -360px;
    left: 10px;
    z-index: 3 !important;
    margin-left: 10px;
    margin-right: 10px;
}

.video-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reel-video {
    width: 100%;
    height: auto;
    display: block;
}


.reel-video::-webkit-media-controls {
    opacity: 0;
}

.sound-control {
    position: absolute;
    top: 10px;
    right: 0px;
    z-index: 1 !important;
}


.themes {
    position: absolute;
    top: 30px;
    right: 33%;
    font-size: 28px;
    z-index: 1 !important;
    cursor: pointer;
}

.fa-palette {
    color: #EEEEEE;
}



.loading-indicator {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #ccc;
    border-top-color: #333;
    animation: spin 1s linear infinite;
    /* Animate the rotation */
    margin: auto;
    /* Center the loading indicator */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* For screens with width between 651px and 900px */
@media screen and (min-width: 601px) and (max-width: 900px) {
    main {
        flex-direction: column;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    #container1 {
        width: 100%;
        height: 50vh;
        margin-top: 20px;
    }

    .con1 {
        width: 90%;
        height: 20vh;
        margin-left: 5%;
        margin-top: 110px;
    }

    .con2 {
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
    }

    .con3 {
        right: auto;
        left: 5%;
    }

    .themes {
        position: absolute;
        top: 40px;
        right: 3%;
    }

    .scroll-left {
        position: absolute;
        left: 56%;
        top: 27.1%;
    }

    #container2 {
        width: 100%;
        height: 50vh;
        overflow: hidden;
    }

    .heart {
        width: 25%;
        height: 50vh;
        margin-left: 10px;
    }

    .line {
        width: 3px;
        height: 39%;
    }

    .circle {
        width: 100px;
        height: 100px;
    }

    .heart-icon {
        font-size: 40px;
    }

    .reels {
        max-width: 75% !important;
        height: 100vh;
        display: flex;
        align-items: center;
        overflow: auto;
        margin-left: 20px;
    }

    .cards {
        width: 100%;

        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        max-height: 50vh;
        overflow-x: auto;
        margin: 0px;
        margin-bottom: 500px;
    }

    .cards::-webkit-scrollbar {
        width: 10px;
    }

    .cards .card:nth-child(1) {
        margin-top: 0px;
        margin-left: 451rem;
    }

    .card {
        min-width: 300px;
        height: 430px;
        margin-left: 15px;
        overflow: hidden;
    }

    .con3 {
        position: absolute;
        width: 35%;
        height: 20px;
        top: 45%;
        left: -45px;
    }
}

/* For screens with width less than or equal to 650px */
@media screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }

    .container {
        width: 90%;
    }

    #container1 {
        width: 100%;
        height: 50vh;
    }

    .con1 {
        min-width: 38%;
        height: 15vh;
        margin-left: 5%;
        margin-top: 100px;
        border-radius: 10px;
    }

    .con2 {
        min-width: auto;
        height: 30vh;
        margin-left: 5%;
        margin-bottom: -80px;
        overflow: auto;
    }

    .con2 .imagesBox:nth-child(1) {
        margin-left: 0px;
    }

    .imagesBox {
        min-width: 28% !important;
        height: 100%;
        border-radius: 10px;
        overflow: auto;
    }

    .title {
        font-size: 16px;
        margin-top: -10px;
        margin-left: -10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .description {
        font-size: 10px;
        margin-top: -5px;
        margin-left: -10px;
    }

    .buyMeCoffeeButton {
        margin-bottom: -20px;
        margin-left: -30px;
        max-width: 100px !important;
        max-height: 20px !important;
    }

    .buyMeCoffeeButton img {
        max-width: 100px !important;
        max-height: 20px !important;
    }

    .con3 {
        right: auto;
        left: 5%;
    }

    .themes {
        position: absolute;
        top: 20px;
        right: 3%;
    }

    .scroll-left {
        position: absolute;
        left: 58%;
        top: 27.1%;
    }

    .fa-circle-arrow-left {
        margin-top: 2px;
    }

    #container2 {
        width: 100%;
        height: 50vh;
        overflow: hidden;
    }

    .heart {
        width: 25%;
        height: 50vh;
        margin-left: 10px;
    }

    .line {
        width: 3px;
        height: 36%;
    }

    .circle {
        width: 60px;
        height: 60px;
    }

    .heart-icon {
        font-size: 25px;
    }

    .reels {
        max-width: 75% !important;
        height: 100vh;
        display: flex;
        align-items: center;
        overflow: auto;
        margin-left: 20px;
    }

    .cards {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        max-height: 50vh;
        overflow-x: auto;
        margin-bottom: 360px;
    }

    .cards::-webkit-scrollbar {
        height: 5px;
        width: 100%;
    }

    .cards .card:nth-child(1) {
        margin-left: 277rem;
        margin-top: 40px;

    }

    .card {
        min-width: 180px;
        height: 250px;
        margin-left: 15px;
        margin-top: 40px;
        overflow: hidden;
    }


    .reel-video {
        width: 100%;
        height: auto;
        display: block;
    }

    .con3 {
        position: absolute;
        width: 35%;
        height: 20px;
        top: 45%;
        left: -8px;
    }

    .developedBy {
        font-size: 10px;
    }
}


@media screen and (min-width: 400px) and (max-width: 599px) {
    main {
        flex-direction: column;
    }

    .container {
        width: 90%;
    }

    #container1 {
        width: 100%;
        height: 50vh;
    }

    .con1 {
        min-width: 38%;
        height: 15vh;
        margin-left: 5%;
        margin-top: 100px;
        border-radius: 10px;
    }

    .con2 {
        min-width: auto;
        height: 30vh;
        margin-left: 5%;
        margin-bottom: -80px;
        overflow: auto;
    }

    .con2 .imagesBox:nth-child(1) {
        margin-left: 0px;
    }

    .imagesBox {
        min-width: 60% !important;
        height: 100%;
        border-radius: 10px;
        overflow: auto;
    }

    .title {
        font-size: 16px;
        margin-top: -10px;
        margin-left: -10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .description {
        font-size: 10px;
        margin-top: -5px;
        margin-left: -10px;
    }

    .buyMeCoffeeButton {
        margin-bottom: -20px;
        margin-left: -30px;
        max-width: 100px !important;
        max-height: 20px !important;
    }

    .buyMeCoffeeButton img {
        max-width: 100px !important;
        max-height: 20px !important;
    }

    .con3 {
        right: auto;
        left: 5%;
    }

    .themes {
        position: absolute;
        top: 20px;
        right: 3%;
    }

    .scroll-left {
        position: absolute;
        left: 61%;
        top: 27.1%;
    }

    .fa-circle-arrow-left {
        margin-top: 2px;
    }

    #container2 {
        width: 100%;
        height: 50vh;
        overflow: hidden;
    }

    .heart {
        width: 25%;
        height: 50vh;
        margin-left: 10px;
    }

    .line {
        width: 3px;
        height: 38%;
    }

    .circle {
        width: 60px;
        height: 60px;
    }

    .heart-icon {
        font-size: 25px;
    }

    .reels {
        max-width: 75% !important;
        height: 50vh;
        display: flex;
        align-items: center;
        overflow: auto;
        margin-left: 20px;
    }

    .cards {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        max-height: 50vh;
        overflow-x: auto;
        margin-bottom: 20px;
    }

    .cards::-webkit-scrollbar {
        height: 5px;
        width: 100%;
    }

    .cards .card:nth-child(1) {
        margin-left: 286rem;
        margin-top: 40px;
    }

    .card {
        min-width: 180px;
        height: 250px;
        margin-left: 15px;
        margin-top: 40px;
        overflow: hidden;
    }


    .reel-video {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 30px;
    }

    .con3 {
        position: absolute;
        width: 35%;
        height: 20px;
        top: 42%;
        left: -13px;
    }

    .developedBy {
        font-size: 10px;
    }
}